######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 6 20:45:20 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += qt debug console
QT += xml

# Input
HEADERS += graphscenejm.h \
           graphviewjm.h \
           skel_edge.h \
           skel_node.h \
           skeleton.h \
           window.h
SOURCES += graphscenejm.cpp \
           graphviewjm.cpp \
           main.cpp \
           skel_edge.cpp \
           skel_node.cpp \
           skeleton.cpp \
           window.cpp
